# baeuja-re

./: README.md
ai-server/: .gitignore
ai-server/flask/: .gitignore  app.py  app_test.py  textToOnlyKorean.py
ai-server/flask/model/: decode.sh  memo  path.sh  run.sh
ai-server/flask/src/: data.py  evaluation.py  korean.py  lower_hello.m4a  memo  test.py  utils.py
ai-server/scripts/: a.sh  b.sh  config.sh  convert.sh  decode.sh  execute.sh  get_stt.sh  getkorean.py  path.sh  run.sh
api-server/: jest.config.js
api-server/express/: package.json
api-server/express-ts/: .gitignore  ecosystem.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
api-server/express-ts/src/: app.router.ts  app.ts  db.ts  server.ts
api-server/express-ts/src/auth/: auth.controller.ts  auth.router.ts
api-server/express-ts/src/config/: index.ts  s3.ts
api-server/express-ts/src/date/: index.ts
api-server/express-ts/src/db/: index.ts
api-server/express-ts/src/dto/: get-learning-sentences.dto.ts
api-server/express-ts/src/entities/: content.entity.ts  qna-type.entity.ts  qna.entity.ts  role.entity.ts  sentence-word.entity.ts  sentence.entity.ts  unit.entity.ts  user-content-history.entity.ts  user-sentence-evaluation.entity.ts  user-sentence-history.entity.ts  user-unit-history.entity..ts  user-word-evaluation.entity.ts  user-word-history.entity.ts  user.entity.ts  word.entity.ts
api-server/express-ts/src/learning/: index.ts  learning.controller.ts  learning.router.ts
api-server/express-ts/src/models/: Contents.ts  LearningUnit.ts  Sentence.ts  User.ts  UserContentsHistory.ts  UserLearningUnitHistory.ts  UserSentenceEvaluation.ts  UserSentenceHistory.ts  UserWordEvaluation.ts  UserWordHistory.ts  Word.ts
api-server/express-ts/src/repositories/: content.repository.ts  qna-type.repository.ts  qna.repository.ts  sentence-word.repository.ts  sentence.repository.ts  (+9 more)
api-server/express/src/: server.js
client/baeuja/: .eslintrc.json  .gitignore  package-lock.json  package.json
client/baeuja/android/: build.gradle  gradle.properties  settings.gradle
client/baeuja/android/app/: BUCK  build.gradle  debug.keystore  google-services.json
client/baeuja/android/app/src/debug/java/com/baeuja/: ReactNativeFlipper.java
client/baeuja/android/app/src/main/: AndroidManifest.xml
client/baeuja/android/app/src/main/assets/: index.android.bundle
client/baeuja/android/app/src/main/java/com/baeuja/: MainActivity.java  MainApplication.java  SplashActivity.java
client/baeuja/android/app/src/main/res/values/: strings.xml
client/baeuja/ios/: GoogleService-Info.plist  Podfile
client/baeuja/src/: App.js  app.json  test.js
(+189 files in other folders)
